# wheel_detection

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/java/be/ntmn/inficam/: BaseActivity.java  MainActivity.java  Overlay.java  Palette.java  Settings.java  SettingsMain.java  SettingsMeasure.java  Util.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
libinficam/: build.gradle
