plugins {
	id 'com.android.application'
}

android {
	compileSdk 34

	defaultConfig {
		applicationId "be.ntmn.inficam"
		minSdkVersion 24
		versionCode 1
		versionName "1.0"
		vectorDrawables.useSupportLibrary true // To support older minSdk

		/* We need targetSdkVersion <= 27 for some Android 10 devices to work:
		 *   https://issuetracker.google.com/issues/145082934
		 *   https://issuetracker.google.com/issues/139087809
		 */
		//noinspection ExpiredTargetSdkVersion
		targetSdkVersion 27
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
    lint {
        checkReleaseBuilds false
    }
    namespace 'be.ntmn.inficam'

}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.4.1'
	implementation 'com.google.android.material:material:1.8.0'
	implementation project(path: ':libinficam')
	implementation project(':opencv')
}
