apply plugin: 'com.android.library'

android {
	compileSdkVersion 34

	defaultConfig {
		minSdkVersion 24
		//noinspection ExpiredTargetSdkVersion
		targetSdkVersion 34

		ndk {
			moduleName "libinficam"
		}
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
		}
		debug {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
		}
	}

	sourceSets {
		main {
			jniLibs.srcDir 'src/main/libs'
		}
	}

	externalNativeBuild {
		ndkBuild {
			path file('src/main/jni/Android.mk')
		}
	}
    lint {
        checkReleaseBuilds false
    }
    namespace 'be.ntmn.libinficam'

}
